<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d324709-2c07-4aed-a075-7dde240534ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1093/QueryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QueryService.xsd" MetadataType="Schema" ID="5619b5e8-1855-4c17-882b-fd4e9ecdddf6" SourceId="1" SourceUrl="http://localhost:1093/QueryService.svc?xsd=xsd0" />
    <MetadataFile FileName="QueryService1.xsd" MetadataType="Schema" ID="7df8d8a9-7371-4b98-8434-0dd8843c73ff" SourceId="1" SourceUrl="http://localhost:1093/QueryService.svc?xsd=xsd1" />
    <MetadataFile FileName="QueryService2.xsd" MetadataType="Schema" ID="10d30f9c-982f-4249-818d-4ea7877bbcb3" SourceId="1" SourceUrl="http://localhost:1093/QueryService.svc?xsd=xsd2" />
    <MetadataFile FileName="QueryService.wsdl" MetadataType="Wsdl" ID="5d40ba6e-e2d8-400e-b6f7-eca15af1548f" SourceId="1" SourceUrl="http://localhost:1093/QueryService.svc?wsdl" />
    <MetadataFile FileName="QueryService.disco" MetadataType="Disco" ID="6595bd8d-ae59-40be-907e-f4c1b532788b" SourceId="1" SourceUrl="http://localhost:1093/QueryService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>